# todo

./: .gitignore  pom.xml
client/: package-lock.json  pom.xml
client/src/main/web/: README.md  package-lock.json  package.json
client/src/main/web/src/: user.ts
client/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  currentTask.ts  note.ts
client/src/main/web/src/app/current-task-edit/: current-task-edit.component.html  current-task-edit.component.spec.ts  current-task-edit.component.ts
client/src/main/web/src/app/current-task-list/: current-task-list.component.html  current-task-list.component.ts
client/src/main/web/src/app/shared/task/: current-task.service.ts
server/: pom.xml
server/src/main/java/com/todolist/server/: CurrentTaskController.java  DemoApplication.java
server/src/main/java/com/todolist/server/DTO/: CurrentTaskDTO.java
server/src/main/java/com/todolist/server/entities/: Category.java  CurrentTask.java  Note.java  Task.java  User.java
server/src/main/java/com/todolist/server/mappers/: CurrentTaskMapper.java
server/src/main/java/com/todolist/server/repos/: CategoryRepository.java  CurrentTaskRepository.java  NoteRepository.java  UserRepository.java
server/src/main/java/com/todolist/server/services/: CurrentTaskService.java
server/src/main/resources/: application.properties
server/src/test/java/com/todolist/server/: ServerApplicationTests.java
web/: index.jsp
